spring.datasource.url=jdbc:mysql://localhost:3306/cyberpunk?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update